<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show Low' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Show Moderate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Show High' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Select KPI' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units per Transaction&quot;'>
        <calculation class='tableau' formula='&quot;Units per Transaction&quot;' />
        <members>
          <member value='&quot;Rate of Sale&quot;' />
          <member value='&quot;Sell-Through Rate&quot;' />
          <member value='&quot;Units per Transaction&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clustered_kpis.csv+ (Multiple Connections)' inline='true' name='federated.0q9zc7508hu57s15f3q6e1t57ozi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clustered_kpis' name='textscan.0qduz2w0rzp9ue1ch6v081v5rok9'>
            <connection class='textscan' directory='C:/Users/spanu/Desktop/SKU_dashboard/data/processed' filename='clustered_kpis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='online_retail_no_outliers' name='textscan.1m3e31n020uxsj15gawqy1dsetlh'>
            <connection class='textscan' directory='C:/Users/spanu/Desktop/SKU_dashboard/data/interim' filename='online_retail_no_outliers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0qduz2w0rzp9ue1ch6v081v5rok9' name='clustered_kpis.csv' table='[clustered_kpis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='SKU' ordinal='0' />
              <column datatype='real' name='Revenue_contribution' ordinal='1' />
              <column datatype='real' name='Sales_contribution' ordinal='2' />
              <column datatype='real' name='Sell_through_rate' ordinal='3' />
              <column datatype='real' name='Rate_of_sale' ordinal='4' />
              <column datatype='real' name='Gross_margin' ordinal='5' />
              <column datatype='real' name='Units_per_transaction' ordinal='6' />
              <column datatype='string' name='Description' ordinal='7' />
              <column datatype='string' name='Performance' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1m3e31n020uxsj15gawqy1dsetlh' name='online_retail_no_outliers.csv' table='[online_retail_no_outliers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='SKU' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='string' name='CustomerID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0qduz2w0rzp9ue1ch6v081v5rok9' name='sample.csv' table='[sample#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='SKU' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='string' name='CustomerID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[clustered_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_contribution]</local-name>
            <parent-name>[clustered_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_contribution]</local-name>
            <parent-name>[clustered_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell_through_rate]</local-name>
            <parent-name>[clustered_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate_of_sale]</local-name>
            <parent-name>[clustered_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_margin]</local-name>
            <parent-name>[clustered_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_per_transaction]</local-name>
            <parent-name>[clustered_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[clustered_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance]</local-name>
            <parent-name>[clustered_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[online_retail_no_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (online_retail_no_outliers.csv)]</local-name>
            <parent-name>[online_retail_no_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (online_retail_no_outliers.csv)]</local-name>
            <parent-name>[online_retail_no_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail_no_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online_retail_no_outliers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[online_retail_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_retail_no_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[online_retail_no_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo (sample.csv)]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (sample.csv)]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (sample.csv)]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (sample.csv)]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate (sample.csv)]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (sample.csv)]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (sample.csv)]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (sample.csv)]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue(sample)' datatype='real' name='[Calculation_1368249928955146240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity (sample.csv)] * [UnitPrice (sample.csv)]' />
      </column>
      <column caption='Positive Revenue(sample)' datatype='real' name='[Calculation_1368249928955211777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity (sample.csv)] &gt; 0 &#13;&#10;THEN [Calculation_1368249928955146240]&#13;&#10;END' />
      </column>
      <column caption='Positive Quantity(sample)' datatype='integer' name='[Calculation_1368249928955367426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity (sample.csv)] &gt; 0 THEN [Quantity (sample.csv)]&#13;&#10;END' />
      </column>
      <column caption='COGS(Sample)' datatype='real' name='[Calculation_1368249928956661763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1368249928955211777] - [Calculation_1368249928955146240]' />
      </column>
      <column caption='Positive Revenue' datatype='real' name='[Calculation_1437492771148996608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT STARTSWITH([InvoiceNo], &apos;C&apos;) THEN [Calculation_1477743692388413440]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='COGS' datatype='real' name='[Calculation_1437492771149258753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1437492771148996608] - [Calculation_1477743692388413440]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1477743692388413440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column caption='Cluster Filter' datatype='boolean' name='[Calculation_1477743692388491265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Yes&apos; AND [Performance] = &apos;Low&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Yes&apos; AND [Performance] = &apos;Moderate&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Yes&apos; AND [Performance] = &apos;High&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_1477743692388941826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Revenue&apos; THEN [Calculation_1368249928955211777]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Sales&apos; THEN [Calculation_1368249928955367426]&#13;&#10;END' />
      </column>
      <column caption='Show Pareto Line' datatype='boolean' name='[Calculation_1477743692390420483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Yes&apos;&#13;&#10;AND [Parameters].[Parameter 2] = &apos;Yes&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;Yes&apos;' />
      </column>
      <column caption='Cumulative % of Total' datatype='real' name='[Calculation_1477743692390580228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1477743692390420483] THEN&#13;&#10;    RUNNING_SUM(SUM([Calculation_1477743692388941826])) /&#13;&#10;    TOTAL(SUM([Calculation_1477743692388941826]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Formatted cumulative %' datatype='real' name='[Calculation_1477743692401491973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_1477743692390580228] * 100, 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Button Text' datatype='string' name='[Calculation_1622984783511797766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Revenue&apos;' />
      </column>
      <column caption='Sales Button Text' datatype='string' name='[Calculation_1622984783511859207]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Sales&apos;' />
      </column>
      <column caption='Revenue Button Selected' datatype='boolean' name='[Calculation_1622984783512530956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = &apos;Revenue&apos;' />
      </column>
      <column caption='Sales Button Selected' datatype='boolean' name='[Calculation_1622984783512653837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = &apos;Sales&apos;' />
      </column>
      <column caption='ROS Button Text' datatype='string' name='[Calculation_1622984783514247190]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Rate of Sale&apos;' />
      </column>
      <column caption='STR Button Text' datatype='string' name='[Calculation_1622984783514296343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Sell-Through Rate&apos;' />
      </column>
      <column caption='UPT Button Text' datatype='string' name='[Calculation_1622984783514365976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Units per Transaction&apos;' />
      </column>
      <column caption='KPI Selection' datatype='string' name='[Calculation_1622984783527002138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='ROS Button Selected' datatype='boolean' name='[Calculation_1622984783529578523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = &apos;Rate of Sale&apos;' />
      </column>
      <column caption='STR Button Selected' datatype='boolean' name='[Calculation_1622984783529738268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = &apos;Sell-Through Rate&apos;' />
      </column>
      <column caption='UPT Button Selected' datatype='boolean' name='[Calculation_1622984783529824285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = &apos;Units per Transaction&apos;' />
      </column>
      <column caption='Low Button Text' datatype='string' name='[Calculation_1872090137612988422]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Low&apos;' />
      </column>
      <column caption='Moderate Button Text' datatype='string' name='[Calculation_1872090137613062151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Moderate&apos;' />
      </column>
      <column caption='High Button Text' datatype='string' name='[Calculation_1872090137613123592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;High&apos;' />
      </column>
      <column caption='Low Button Selected' datatype='boolean' name='[Calculation_1872090137615286281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;No&apos;' />
      </column>
      <column caption='Moderate Button Selected' datatype='boolean' name='[Calculation_1872090137615650827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;No&apos;' />
      </column>
      <column caption='High Button Selected' datatype='boolean' name='[Calculation_1872090137615716364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;No&apos;' />
      </column>
      <column caption='Low Logic' datatype='string' name='[Calculation_1872090137621344269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Yes&apos; THEN &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos; END' />
      </column>
      <column caption='Moderate Logic' datatype='string' name='[Calculation_1872090137621667854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Yes&apos; THEN &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos; END' />
      </column>
      <column caption='High Logic' datatype='string' name='[Calculation_1872090137624064026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Yes&apos; THEN &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos; END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_494551602668294144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;a&quot;' />
      </column>
      <column caption='Rate of Sale bins' datatype='string' name='[Calculation_796574250184093701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([Rate_of_sale] / 5) * 5) +&#13;&#10;&quot; - &quot; +&#13;&#10;STR(INT([Rate_of_sale] / 5) * 5 + 4)' />
      </column>
      <column caption='Sell-Through Rate bins' datatype='string' name='[Calculation_796574250186014726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([Sell_through_rate] / 10) * 10) +&#13;&#10;&quot; - &quot; +&#13;&#10;STR(INT([Sell_through_rate] / 10) * 10 + 9)' />
      </column>
      <column caption='UPT Multiplied' datatype='real' name='[Calculation_796574250190483464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units_per_transaction] * 100' />
      </column>
      <column caption='UPT bins' datatype='string' name='[Calculation_796574250190696457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([Calculation_796574250190483464] / 5) * 5 ) +&#13;&#10;&quot; - &quot; +&#13;&#10;STR(INT([Calculation_796574250190483464] / 5) * 5 + 4)' />
      </column>
      <column datatype='string' name='[Country (sample.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Description (online retail no outliers.csv)' datatype='string' name='[Description (online_retail_no_outliers.csv)]' role='dimension' type='nominal' />
      <column caption='Gross margin' datatype='real' name='[Gross_margin]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Performance]' role='dimension' type='nominal' />
      <column caption='Rate of sale' datatype='real' name='[Rate_of_sale]' role='measure' type='quantitative' />
      <column caption='Revenue contribution' datatype='real' name='[Revenue_contribution]' role='measure' type='quantitative' />
      <column caption='SKU (online retail no outliers.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[SKU (online_retail_no_outliers.csv)]' role='dimension' type='nominal' />
      <column caption='Sales contribution' datatype='real' name='[Sales_contribution]' role='measure' type='quantitative' />
      <column caption='Sell through rate' datatype='real' name='[Sell_through_rate]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Units per transaction (bin)' datatype='integer' name='[Units per transaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Units_per_transaction]' peg='0' size='0.05' />
      </column>
      <column caption='Units per transaction' datatype='real' name='[Units_per_transaction]' role='measure' type='quantitative' />
      <column caption='KPI' datatype='table' name='[__tableau_internal_object_id__].[clustered_kpis.csv_E490DD003B87466986C09776738B317A]' role='measure' type='quantitative' />
      <column caption='Original' datatype='table' name='[__tableau_internal_object_id__].[online_retail_no_outliers.csv_67F4759AC3654AE1BD4CC423EC82C1D3]' role='measure' type='quantitative' />
      <column caption='sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sample.csv_81467E111B9249B88C59CBAAA06BA88B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1622984783512530956]' derivation='None' name='[none:Calculation_1622984783512530956:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1622984783512653837]' derivation='None' name='[none:Calculation_1622984783512653837:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1622984783529578523]' derivation='None' name='[none:Calculation_1622984783529578523:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1622984783529738268]' derivation='None' name='[none:Calculation_1622984783529738268:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1622984783529824285]' derivation='None' name='[none:Calculation_1622984783529824285:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1872090137615286281]' derivation='None' name='[none:Calculation_1872090137615286281:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1872090137615650827]' derivation='None' name='[none:Calculation_1872090137615650827:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1872090137615716364]' derivation='None' name='[none:Calculation_1872090137615716364:nk]' pivot='key' type='nominal' />
      <column-instance column='[Performance]' derivation='None' name='[none:Performance:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1368249928955146240]' derivation='Sum' name='[sum:Calculation_1368249928955146240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1368249928955211777]' derivation='Sum' name='[sum:Calculation_1368249928955211777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1368249928956661763]' derivation='Sum' name='[sum:Calculation_1368249928956661763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1437492771149258753]' derivation='Sum' name='[sum:Calculation_1437492771149258753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1477743692388413440]' derivation='Sum' name='[sum:Calculation_1477743692388413440:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Low' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
        <column caption='Show Moderate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
        <column caption='Show High' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
        <column caption='Select Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Select KPI' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units per Transaction&quot;'>
          <calculation class='tableau' formula='&quot;Units per Transaction&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action10_5E3A815728C4432DBDFF874D61B75A25]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pareto Buttons' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Blank' />
        <param name='target' value='Pareto Buttons' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action11_71682312591648C688B69D2816080825]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cluster Buttons' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Blank' />
        <param name='target' value='Cluster Buttons' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9_139350553E5F49039B170DD38647F9B6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Buttons' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Blank' />
        <param name='target' value='KPI Buttons' />
      </command>
    </action>
    <edit-parameter-action caption='Show Low' name='[Action1_28B8EE3342444FC3AB1D04CD489251C5]'>
      <activation type='on-select' />
      <source dashboard='SKU Dashboard' type='sheet' worksheet='Cluster Buttons' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1872090137621344269:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show Moderate' name='[Action2_3058DF4B6FC641679B370CEC17BB2DCB]'>
      <activation type='on-select' />
      <source dashboard='SKU Dashboard' type='sheet' worksheet='Cluster Buttons' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1872090137621667854:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show High' name='[Action3_8D134E6D7D6C4FBB86423B903ECEA07E]'>
      <activation type='on-select' />
      <source dashboard='SKU Dashboard' type='sheet' worksheet='Cluster Buttons' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1872090137624064026:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Change to Revenue' name='[Action4_DF5EC6CCFBB0485E8B224352B07435B1]'>
      <activation type='on-select' />
      <source dashboard='SKU Dashboard' type='sheet' worksheet='Pareto Buttons' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783511797766:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Change to Sales' name='[Action5_3FCD46D04FDC44C28D46FE576E3DDC60]'>
      <activation type='on-select' />
      <source dashboard='SKU Dashboard' type='sheet' worksheet='Pareto Buttons' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783511859207:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Switch to ROS' name='[Action6_55C31FF926634C718E92AF671B02D2D2]'>
      <activation type='on-select' />
      <source dashboard='SKU Dashboard' type='sheet' worksheet='KPI Buttons' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783514247190:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Switch to STR' name='[Action7_FEA07184297D467B868B39E98160C35C]'>
      <activation type='on-select' />
      <source dashboard='SKU Dashboard' type='sheet' worksheet='KPI Buttons' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783514296343:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Switch to UPT' name='[Action8_A5851B9C5C4343D983703B6ED204A8F2]'>
      <activation type='on-select' />
      <source dashboard='SKU Dashboard' type='sheet' worksheet='KPI Buttons' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783514365976:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cluster Buttons'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_kpis.csv+ (Multiple Connections)' name='federated.0q9zc7508hu57s15f3q6e1t57ozi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Low' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Show Moderate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Show High' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q9zc7508hu57s15f3q6e1t57ozi'>
            <column caption='Low Button Selected' datatype='boolean' name='[Calculation_1872090137615286281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;No&apos;' />
            </column>
            <column caption='Moderate Button Selected' datatype='boolean' name='[Calculation_1872090137615650827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;No&apos;' />
            </column>
            <column caption='High Button Selected' datatype='boolean' name='[Calculation_1872090137615716364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;No&apos;' />
            </column>
            <column caption='Low Logic' datatype='string' name='[Calculation_1872090137621344269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Yes&apos; THEN &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='Moderate Logic' datatype='string' name='[Calculation_1872090137621667854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Yes&apos; THEN &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1872090137624014869]' role='measure' type='quantitative' user:unnamed='Cluster Buttons'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1872090137624023063]' role='measure' type='quantitative' user:unnamed='Cluster Buttons'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1872090137624035353]' role='measure' type='quantitative' user:unnamed='Cluster Buttons'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='High Logic' datatype='string' name='[Calculation_1872090137624064026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Yes&apos; THEN &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_494551602668294144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;a&quot;' />
            </column>
            <column-instance column='[Calculation_1872090137615286281]' derivation='None' name='[none:Calculation_1872090137615286281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872090137615650827]' derivation='None' name='[none:Calculation_1872090137615650827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872090137615716364]' derivation='None' name='[none:Calculation_1872090137615716364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872090137621344269]' derivation='None' name='[none:Calculation_1872090137621344269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872090137621667854]' derivation='None' name='[none:Calculation_1872090137621667854:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872090137624064026]' derivation='None' name='[none:Calculation_1872090137624064026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494551602668294144]' derivation='None' name='[none:Calculation_494551602668294144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872090137624014869]' derivation='Sum' name='[sum:Calculation_1872090137624014869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1872090137624023063]' derivation='Sum' name='[sum:Calculation_1872090137624023063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1872090137624035353]' derivation='Sum' name='[sum:Calculation_1872090137624035353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_494551602668294144:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1872090137624014869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1872090137615286281:nk]' />
              <lod column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_494551602668294144:nk]' />
              <text column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1872090137621344269:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Low</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1872090137624023063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1872090137615650827:nk]' />
              <lod column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_494551602668294144:nk]' />
              <text column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1872090137621667854:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Moderate</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1872090137624035353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1872090137615716364:nk]' />
              <lod column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_494551602668294144:nk]' />
              <text column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1872090137624064026:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>High</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1872090137624014869:qk] + ([federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1872090137624023063:qk] + [federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1872090137624035353:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_kpis.csv+ (Multiple Connections)' name='federated.0q9zc7508hu57s15f3q6e1t57ozi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Low' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Show Moderate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Show High' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q9zc7508hu57s15f3q6e1t57ozi'>
            <column caption='Cluster Filter' datatype='boolean' name='[Calculation_1477743692388491265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Yes&apos; AND [Performance] = &apos;Low&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Yes&apos; AND [Performance] = &apos;Moderate&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Yes&apos; AND [Performance] = &apos;High&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance]' role='dimension' type='nominal' />
            <column caption='Rate of sale' datatype='real' name='[Rate_of_sale]' role='measure' type='quantitative' />
            <column caption='Revenue contribution' datatype='real' name='[Revenue_contribution]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Units per transaction' datatype='real' name='[Units_per_transaction]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='Attribute' name='[attr:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477743692388491265]' derivation='None' name='[none:Calculation_1477743692388491265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate_of_sale]' derivation='None' name='[none:Rate_of_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_contribution]' derivation='None' name='[none:Revenue_contribution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_per_transaction]' derivation='None' name='[none:Units_per_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1477743692388491265:nk]'>
            <groupfilter function='member' level='[none:Calculation_1477743692388491265:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1477743692388491265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Rate_of_sale:qk]' />
              <tooltip column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:SKU:nk]' />
              <tooltip column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>SKU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:SKU:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:Description:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Rate of sale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Rate_of_sale:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Revenue contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Revenue_contribution:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Units per Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Units_per_transaction:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Revenue_contribution:qk]</rows>
        <cols>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Units_per_transaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Buttons'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_kpis.csv+ (Multiple Connections)' name='federated.0q9zc7508hu57s15f3q6e1t57ozi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select KPI' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units per Transaction&quot;'>
              <calculation class='tableau' formula='&quot;Units per Transaction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q9zc7508hu57s15f3q6e1t57ozi'>
            <column caption='1' datatype='integer' name='[Calculation_1622984783513952271]' role='measure' type='quantitative' user:unnamed='KPI Buttons'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1622984783513956369]' role='measure' type='quantitative' user:unnamed='KPI Buttons'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1622984783513964563]' role='measure' type='quantitative' user:unnamed='KPI Buttons'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='ROS Button Text' datatype='string' name='[Calculation_1622984783514247190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Rate of Sale&apos;' />
            </column>
            <column caption='STR Button Text' datatype='string' name='[Calculation_1622984783514296343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Sell-Through Rate&apos;' />
            </column>
            <column caption='UPT Button Text' datatype='string' name='[Calculation_1622984783514365976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Units per Transaction&apos;' />
            </column>
            <column caption='ROS Button Selected' datatype='boolean' name='[Calculation_1622984783529578523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = &apos;Rate of Sale&apos;' />
            </column>
            <column caption='STR Button Selected' datatype='boolean' name='[Calculation_1622984783529738268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = &apos;Sell-Through Rate&apos;' />
            </column>
            <column caption='UPT Button Selected' datatype='boolean' name='[Calculation_1622984783529824285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = &apos;Units per Transaction&apos;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_494551602668294144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;a&quot;' />
            </column>
            <column-instance column='[Calculation_1622984783514247190]' derivation='None' name='[none:Calculation_1622984783514247190:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984783514296343]' derivation='None' name='[none:Calculation_1622984783514296343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984783514365976]' derivation='None' name='[none:Calculation_1622984783514365976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984783529578523]' derivation='None' name='[none:Calculation_1622984783529578523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984783529738268]' derivation='None' name='[none:Calculation_1622984783529738268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984783529824285]' derivation='None' name='[none:Calculation_1622984783529824285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494551602668294144]' derivation='None' name='[none:Calculation_494551602668294144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984783513952271]' derivation='Sum' name='[sum:Calculation_1622984783513952271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622984783513956369]' derivation='Sum' name='[sum:Calculation_1622984783513956369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622984783513964563]' derivation='Sum' name='[sum:Calculation_1622984783513964563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_494551602668294144:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783514247190:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783514296343:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783514365976:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1622984783513952271:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783529578523:nk]' />
              <lod column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_494551602668294144:nk]' />
              <text column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783514247190:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>ROS</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1622984783513956369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783529738268:nk]' />
              <lod column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_494551602668294144:nk]' />
              <text column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783514296343:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>STR</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1622984783513964563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783529824285:nk]' />
              <lod column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_494551602668294144:nk]' />
              <text column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783514365976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>UPT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1622984783513952271:qk] + ([federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1622984783513956369:qk] + [federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1622984783513964563:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Contribution to total &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_kpis.csv+ (Multiple Connections)' name='federated.0q9zc7508hu57s15f3q6e1t57ozi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Low' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Show Moderate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Show High' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Select Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q9zc7508hu57s15f3q6e1t57ozi'>
            <column caption='Revenue(sample)' datatype='real' name='[Calculation_1368249928955146240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity (sample.csv)] * [UnitPrice (sample.csv)]' />
            </column>
            <column caption='Positive Revenue(sample)' datatype='real' name='[Calculation_1368249928955211777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity (sample.csv)] &gt; 0 &#13;&#10;THEN [Calculation_1368249928955146240]&#13;&#10;END' />
            </column>
            <column caption='Positive Quantity(sample)' datatype='integer' name='[Calculation_1368249928955367426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity (sample.csv)] &gt; 0 THEN [Quantity (sample.csv)]&#13;&#10;END' />
            </column>
            <column caption='Cluster Filter' datatype='boolean' name='[Calculation_1477743692388491265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Yes&apos; AND [Performance] = &apos;Low&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Yes&apos; AND [Performance] = &apos;Moderate&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Yes&apos; AND [Performance] = &apos;High&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1477743692388941826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Revenue&apos; THEN [Calculation_1368249928955211777]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Sales&apos; THEN [Calculation_1368249928955367426]&#13;&#10;END' />
            </column>
            <column caption='Show Pareto Line' datatype='boolean' name='[Calculation_1477743692390420483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Yes&apos;&#13;&#10;AND [Parameters].[Parameter 2] = &apos;Yes&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;Yes&apos;' />
            </column>
            <column caption='Cumulative % of Total' datatype='real' name='[Calculation_1477743692390580228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1477743692390420483] THEN&#13;&#10;    RUNNING_SUM(SUM([Calculation_1477743692388941826])) /&#13;&#10;    TOTAL(SUM([Calculation_1477743692388941826]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Formatted cumulative %' datatype='real' name='[Calculation_1477743692401491973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1477743692390580228] * 100, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity (sample.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU (sample.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[UnitPrice (sample.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (sample.csv)]' derivation='Attribute' name='[attr:SKU (sample.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477743692388491265]' derivation='None' name='[none:Calculation_1477743692388491265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance]' derivation='None' name='[none:Performance:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (sample.csv)]' derivation='None' name='[none:SKU (sample.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477743692388941826]' derivation='Sum' name='[sum:Calculation_1477743692388941826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477743692390580228]' derivation='User' name='[usr:Calculation_1477743692390580228:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1477743692401491973]' derivation='User' name='[usr:Calculation_1477743692401491973:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[Calculation_1477743692390580228]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1477743692388491265:nk]'>
            <groupfilter function='member' level='[none:Calculation_1477743692388491265:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:SKU (sample.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1477743692388941826:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1477743692388491265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:Description:nk]' />
              <tooltip column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:SKU (sample.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1477743692388941826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:Description:nk]' />
              <color column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Performance:nk]' />
              <tooltip column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:SKU (sample.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>SKU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:SKU (sample.csv):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Description:</run>
                <run bold='true'><![CDATA[	<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:Description:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>&lt;[Parameters].[Parameter 4]&gt;:</run>
                <run bold='true'><![CDATA[	<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1477743692388941826:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[usr:Calculation_1477743692390580228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:Description:nk]' />
              <tooltip column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[usr:Calculation_1477743692401491973:qk:1]' />
              <tooltip column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:SKU (sample.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>SKU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:SKU (sample.csv):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:Description:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Cumulative % of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[usr:Calculation_1477743692401491973:qk:1]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1477743692388941826:qk] + [federated.0q9zc7508hu57s15f3q6e1t57ozi].[usr:Calculation_1477743692390580228:qk])</rows>
        <cols>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:SKU (sample.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Buttons'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_kpis.csv+ (Multiple Connections)' name='federated.0q9zc7508hu57s15f3q6e1t57ozi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q9zc7508hu57s15f3q6e1t57ozi'>
            <column caption='Revenue Button Text' datatype='string' name='[Calculation_1622984783511797766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Revenue&apos;' />
            </column>
            <column caption='Sales Button Text' datatype='string' name='[Calculation_1622984783511859207]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Sales&apos;' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1622984783511957513]' role='measure' type='quantitative' user:unnamed='Pareto Buttons'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1622984783511965707]' role='measure' type='quantitative' user:unnamed='Pareto Buttons'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Revenue Button Selected' datatype='boolean' name='[Calculation_1622984783512530956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = &apos;Revenue&apos;' />
            </column>
            <column caption='Sales Button Selected' datatype='boolean' name='[Calculation_1622984783512653837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = &apos;Sales&apos;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_494551602668294144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;a&quot;' />
            </column>
            <column-instance column='[Calculation_1622984783511797766]' derivation='None' name='[none:Calculation_1622984783511797766:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984783511859207]' derivation='None' name='[none:Calculation_1622984783511859207:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984783512530956]' derivation='None' name='[none:Calculation_1622984783512530956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984783512653837]' derivation='None' name='[none:Calculation_1622984783512653837:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494551602668294144]' derivation='None' name='[none:Calculation_494551602668294144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984783511957513]' derivation='Sum' name='[sum:Calculation_1622984783511957513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622984783511965707]' derivation='Sum' name='[sum:Calculation_1622984783511965707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_494551602668294144:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783511797766:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783511859207:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1622984783511957513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783512530956:nk]' />
              <lod column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_494551602668294144:nk]' />
              <text column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783511797766:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783511797766:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783511859207:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1622984783511965707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783512653837:nk]' />
              <lod column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_494551602668294144:nk]' />
              <text column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783511859207:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783511797766:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783511859207:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1622984783511957513:qk] + [federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1622984783511965707:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROS Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_kpis.csv+ (Multiple Connections)' name='federated.0q9zc7508hu57s15f3q6e1t57ozi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Low' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Show Moderate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Show High' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Select KPI' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units per Transaction&quot;'>
              <calculation class='tableau' formula='&quot;Units per Transaction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q9zc7508hu57s15f3q6e1t57ozi'>
            <column caption='Cluster Filter' datatype='boolean' name='[Calculation_1477743692388491265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Yes&apos; AND [Performance] = &apos;Low&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Yes&apos; AND [Performance] = &apos;Moderate&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Yes&apos; AND [Performance] = &apos;High&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='KPI Selection' datatype='string' name='[Calculation_1622984783527002138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Rate of Sale bins' datatype='string' name='[Calculation_796574250184093701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Rate_of_sale] / 5) * 5) +&#13;&#10;&quot; - &quot; +&#13;&#10;STR(INT([Rate_of_sale] / 5) * 5 + 4)' />
            </column>
            <column datatype='string' name='[Performance]' role='dimension' type='nominal' />
            <column caption='Rate of sale' datatype='real' name='[Rate_of_sale]' role='measure' type='quantitative' />
            <column-instance column='[Rate_of_sale]' derivation='Count' name='[cnt:Rate_of_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477743692388491265]' derivation='None' name='[none:Calculation_1477743692388491265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984783527002138]' derivation='None' name='[none:Calculation_1622984783527002138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574250184093701]' derivation='None' name='[none:Calculation_796574250184093701:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1477743692388491265:nk]'>
            <groupfilter function='member' level='[none:Calculation_1477743692388491265:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783527002138:nk]'>
            <groupfilter expression='[Calculation_1622984783527002138] = &apos;Rate of Sale&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1622984783527002138:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1477743692388491265:nk]</column>
            <column>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783527002138:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Count:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[cnt:Rate_of_sale:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[cnt:Rate_of_sale:qk]</rows>
        <cols>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_796574250184093701:nk]</cols>
        <show-full-range>
          <column>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[Rate of sale (bin)]</column>
          <column>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[Sell through rate (bin)]</column>
          <column>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[Units per transaction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_kpis.csv+ (Multiple Connections)' name='federated.0q9zc7508hu57s15f3q6e1t57ozi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Low' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Show Moderate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Show High' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q9zc7508hu57s15f3q6e1t57ozi'>
            <column caption='Revenue(sample)' datatype='real' name='[Calculation_1368249928955146240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity (sample.csv)] * [UnitPrice (sample.csv)]' />
            </column>
            <column caption='Positive Revenue(sample)' datatype='real' name='[Calculation_1368249928955211777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity (sample.csv)] &gt; 0 &#13;&#10;THEN [Calculation_1368249928955146240]&#13;&#10;END' />
            </column>
            <column caption='COGS(Sample)' datatype='real' name='[Calculation_1368249928956661763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1368249928955211777] - [Calculation_1368249928955146240]' />
            </column>
            <column caption='Positive Revenue' datatype='real' name='[Calculation_1437492771148996608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([InvoiceNo], &apos;C&apos;) THEN [Calculation_1477743692388413440]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='COGS' datatype='real' name='[Calculation_1437492771149258753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1437492771148996608] - [Calculation_1477743692388413440]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1477743692388413440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Cluster Filter' datatype='boolean' name='[Calculation_1477743692388491265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Yes&apos; AND [Performance] = &apos;Low&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Yes&apos; AND [Performance] = &apos;Moderate&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Yes&apos; AND [Performance] = &apos;High&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity (sample.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU (sample.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[UnitPrice (sample.csv)]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (sample.csv)]' derivation='Attribute' name='[attr:SKU (sample.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477743692388491265]' derivation='None' name='[none:Calculation_1477743692388491265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance]' derivation='None' name='[none:Performance:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (sample.csv)]' derivation='None' name='[none:SKU (sample.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368249928955146240]' derivation='Sum' name='[sum:Calculation_1368249928955146240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1368249928955211777]' derivation='Sum' name='[sum:Calculation_1368249928955211777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1368249928956661763]' derivation='Sum' name='[sum:Calculation_1368249928956661763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437492771149258753]' derivation='Sum' name='[sum:Calculation_1437492771149258753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477743692388413440]' derivation='Sum' name='[sum:Calculation_1477743692388413440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1368249928956661763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1368249928955146240:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1477743692388491265:nk]'>
            <groupfilter function='member' level='[none:Calculation_1477743692388491265:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:SKU (sample.csv):nk]' direction='DESC' using='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1368249928955211777:qk]' />
          <slices>
            <column>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[:Measure Names]</column>
            <column>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1477743692388491265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[:Measure Names]' />
              <color column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Performance:nk]' />
              <tooltip column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:Description:nk]' />
              <tooltip column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1477743692388413440:qk]' />
              <tooltip column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1437492771149258753:qk]' />
              <tooltip column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:SKU (sample.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>SKU:</run>
                <run bold='true'><![CDATA[	<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:SKU (sample.csv):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Description:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[attr:Description:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1477743692388413440:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[sum:Calculation_1437492771149258753:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[Multiple Values]</rows>
        <cols>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:SKU (sample.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STR Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_kpis.csv+ (Multiple Connections)' name='federated.0q9zc7508hu57s15f3q6e1t57ozi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Low' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Show Moderate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Show High' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Select KPI' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units per Transaction&quot;'>
              <calculation class='tableau' formula='&quot;Units per Transaction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q9zc7508hu57s15f3q6e1t57ozi'>
            <column caption='Cluster Filter' datatype='boolean' name='[Calculation_1477743692388491265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Yes&apos; AND [Performance] = &apos;Low&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Yes&apos; AND [Performance] = &apos;Moderate&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Yes&apos; AND [Performance] = &apos;High&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='KPI Selection' datatype='string' name='[Calculation_1622984783527002138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Sell-Through Rate bins' datatype='string' name='[Calculation_796574250186014726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Sell_through_rate] / 10) * 10) +&#13;&#10;&quot; - &quot; +&#13;&#10;STR(INT([Sell_through_rate] / 10) * 10 + 9)' />
            </column>
            <column datatype='string' name='[Performance]' role='dimension' type='nominal' />
            <column caption='Sell through rate' datatype='real' name='[Sell_through_rate]' role='measure' type='quantitative' />
            <column-instance column='[Sell_through_rate]' derivation='Count' name='[cnt:Sell_through_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477743692388491265]' derivation='None' name='[none:Calculation_1477743692388491265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984783527002138]' derivation='None' name='[none:Calculation_1622984783527002138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574250186014726]' derivation='None' name='[none:Calculation_796574250186014726:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1477743692388491265:nk]'>
            <groupfilter function='member' level='[none:Calculation_1477743692388491265:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783527002138:nk]'>
            <groupfilter expression='[Parameters].[Parameter 5] = &apos;Sell-Through Rate&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1622984783527002138:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1477743692388491265:nk]</column>
            <column>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783527002138:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[cnt:Sell_through_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[cnt:Sell_through_rate:qk]</rows>
        <cols>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_796574250186014726:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UPT Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_kpis.csv+ (Multiple Connections)' name='federated.0q9zc7508hu57s15f3q6e1t57ozi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Low' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Show Moderate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Show High' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Select KPI' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units per Transaction&quot;'>
              <calculation class='tableau' formula='&quot;Units per Transaction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q9zc7508hu57s15f3q6e1t57ozi'>
            <column caption='Cluster Filter' datatype='boolean' name='[Calculation_1477743692388491265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Yes&apos; AND [Performance] = &apos;Low&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Yes&apos; AND [Performance] = &apos;Moderate&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Yes&apos; AND [Performance] = &apos;High&apos;&#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='KPI Selection' datatype='string' name='[Calculation_1622984783527002138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='UPT Multiplied' datatype='real' name='[Calculation_796574250190483464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_per_transaction] * 100' />
            </column>
            <column caption='UPT bins' datatype='string' name='[Calculation_796574250190696457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_796574250190483464] / 5) * 5 ) +&#13;&#10;&quot; - &quot; +&#13;&#10;STR(INT([Calculation_796574250190483464] / 5) * 5 + 4)' />
            </column>
            <column datatype='string' name='[Performance]' role='dimension' type='nominal' />
            <column caption='Units per transaction' datatype='real' name='[Units_per_transaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_796574250190483464]' derivation='Count' name='[cnt:Calculation_796574250190483464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477743692388491265]' derivation='None' name='[none:Calculation_1477743692388491265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984783527002138]' derivation='None' name='[none:Calculation_1622984783527002138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574250190696457]' derivation='None' name='[none:Calculation_796574250190696457:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1477743692388491265:nk]'>
            <groupfilter function='member' level='[none:Calculation_1477743692388491265:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783527002138:nk]'>
            <groupfilter expression='[Parameters].[Parameter 5] = &apos;Units per Transaction&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1622984783527002138:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1477743692388491265:nk]</column>
            <column>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_1622984783527002138:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9zc7508hu57s15f3q6e1t57ozi].[cnt:Calculation_796574250190483464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[cnt:Calculation_796574250190483464:qk]</rows>
        <cols>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[none:Calculation_796574250190696457:nk]</cols>
        <show-full-range>
          <column>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[UPT Multiplied (bin)]</column>
          <column>[federated.0q9zc7508hu57s15f3q6e1t57ozi].[Units per transaction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SKU Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='97516' id='1' param='vert' type-v2='layout-flow' w='98438' x='781' y='1242'>
            <zone fixed-size='65' h='10093' id='28' is-fixed='true' type-v2='layout-basic' w='98242' x='879' y='1397'>
              <zone friendly-name='Horizontal Cont.(Title)' h='10093' id='4' param='horz' type-v2='layout-flow' w='53929' x='879' y='1397'>
                <zone forceUpdate='true' h='10093' id='16' type-v2='text' w='29699' x='879' y='1397'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='20'>SKU Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='10093' id='5' type-v2='empty' w='24230' x='30578' y='1397'>
                </zone>
              </zone>
              <zone friendly-name='Horizontal Cont.(Title)' h='10093' id='29' param='horz' type-v2='layout-flow' w='44313' x='54808' y='1397'>
                <zone h='10093' id='17' name='Cluster Buttons' show-title='false' w='44313' x='54808' y='1397'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='966' friendly-name='Vertical Cont.(Content)' h='87113' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98242' x='879' y='11490'>
              <zone friendly-name='Horizontal Cont.(Row 1)' h='43633' id='8' param='horz' type-v2='layout-flow' w='98242' x='879' y='11491'>
                <zone fixed-size='111' h='43633' id='18' is-fixed='true' name='Pareto Buttons' show-title='false' w='11621' x='879' y='11491'>
                  <layout-cache minheight='200' type-h='scalable' type-w='cell' />
                </zone>
                <zone friendly-name='Horizontal Cont.(Charts 1)' h='43633' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86621' x='12500' y='11491'>
                  <zone h='43633' id='19' name='Pareto' show-title='false' w='43359' x='12500' y='11491'>
                    <layout-cache cell-count-w='116' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='43633' id='20' name='Revenue Breakdown' show-title='false' w='43262' x='55859' y='11491'>
                    <layout-cache cell-count-w='116' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Horizontal Cont.(Row 2)' h='43478' id='10' param='horz' type-v2='layout-flow' w='98242' x='879' y='55124'>
                <zone fixed-size='111' h='43478' id='21' is-fixed='true' name='KPI Buttons' show-title='false' w='11621' x='879' y='55124'>
                  <layout-cache type-h='scalable' type-w='cell' />
                </zone>
                <zone friendly-name='Horizontal Cont.(Charts 2)' h='43478' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86621' x='12500' y='55124'>
                  <zone friendly-name='Vertical Cont.(KPIs)' h='43478' id='22' param='vert' type-v2='layout-flow' w='43359' x='12500' y='55124'>
                    <zone h='155' id='25' name='ROS Distribution' show-title='false' w='43359' x='12500' y='55124'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='155' id='26' name='STR Distribution' show-title='false' w='43359' x='12500' y='55279'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='43168' id='27' name='UPT Distribution' show-title='false' w='43359' x='12500' y='55434'>
                      <layout-cache cell-count-w='12' minheight='160' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='43478' id='24' name='Clusters' show-title='false' w='43262' x='55859' y='55124'>
                    <layout-cache minheight='155' minwidth='155' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
